homeUrl=http://www.adactin.com/HotelApp/
fileLocation=C:\\Users\\ssndr\\eclipse-workspace\\DataDriven\\ExcelFiles\\PracticeData.xlsx
sheetName=Data
chromeDriver=C:\\Users\\ssndr\\Documents\\Drivers\\chromedriver.exe